E:\Desktop\C#\C-SHARP\ATM\ATM\bin\Debug\net6.0\ATM.exe
E:\Desktop\C#\C-SHARP\ATM\ATM\bin\Debug\net6.0\ATM.deps.json
E:\Desktop\C#\C-SHARP\ATM\ATM\bin\Debug\net6.0\ATM.runtimeconfig.json
E:\Desktop\C#\C-SHARP\ATM\ATM\bin\Debug\net6.0\ATM.dll
E:\Desktop\C#\C-SHARP\ATM\ATM\bin\Debug\net6.0\ref\ATM.dll
E:\Desktop\C#\C-SHARP\ATM\ATM\bin\Debug\net6.0\ATM.pdb
E:\Desktop\C#\C-SHARP\ATM\ATM\obj\Debug\net6.0\ATM.csproj.AssemblyReference.cache
E:\Desktop\C#\C-SHARP\ATM\ATM\obj\Debug\net6.0\ATM.GeneratedMSBuildEditorConfig.editorconfig
E:\Desktop\C#\C-SHARP\ATM\ATM\obj\Debug\net6.0\ATM.AssemblyInfoInputs.cache
E:\Desktop\C#\C-SHARP\ATM\ATM\obj\Debug\net6.0\ATM.AssemblyInfo.cs
E:\Desktop\C#\C-SHARP\ATM\ATM\obj\Debug\net6.0\ATM.csproj.CoreCompileInputs.cache
E:\Desktop\C#\C-SHARP\ATM\ATM\obj\Debug\net6.0\ATM.dll
E:\Desktop\C#\C-SHARP\ATM\ATM\obj\Debug\net6.0\ref\ATM.dll
E:\Desktop\C#\C-SHARP\ATM\ATM\obj\Debug\net6.0\ATM.pdb
E:\Desktop\C#\C-SHARP\ATM\ATM\obj\Debug\net6.0\ATM.genruntimeconfig.cache
