# C-SHARP

./: .gitignore  README.md
ATM/: ATM.sln
ATM/ATM/: ATM.csproj  Program.cs  README.md
ATM/ATM/DB/: DB.cs  DBConnection.cs
ATM/ATM/Data/: metadata.json
ATM/ATM/Entities/: BankAccountEntity.cs  BaseCardEntity.cs  CheckingAccountEntity.cs  CreditCardEntity.cs  DebitCardEntity.cs  SavingsAccountEntity.cs
ATM/ATM/Interfaces/: IAccountActions.cs  ICard.cs
ATM/ATM/utils/: Validations.cs
GraphQLDemo.API/: GraphQLDemo.API.sln
GraphQLDemo.API/GraphQLDemo.API/: GraphQLDemo.API.csproj  Program.cs  school.db  school.db-shm  school.db-wal
GraphQLDemo.API/GraphQLDemo.API/DTOs/: CourseDTO.cs  InstructorDTO.cs  StudentDTO.cs
GraphQLDemo.API/GraphQLDemo.API/DataLoaders/: InstructorDataLoader.cs
GraphQLDemo.API/GraphQLDemo.API/Filters/: CourseFilterType.cs
GraphQLDemo.API/GraphQLDemo.API/Migrations/: 20220324033748_Initial.Designer.cs  20220324033748_Initial.cs  SchoolDbContextModelSnapshot.cs
GraphQLDemo.API/GraphQLDemo.API/Models/: Subject.cs
GraphQLDemo.API/GraphQLDemo.API/Mutations/: CourseInputType.cs  CourseResult.cs  Mutation.cs
GraphQLDemo.API/GraphQLDemo.API/Properties/: launchSettings.json
GraphQLDemo.API/GraphQLDemo.API/Queries/: ExampleQuery.cs  Query.cs
GraphQLDemo.API/GraphQLDemo.API/Services/: SchoolDbContext.cs
GraphQLDemo.API/GraphQLDemo.API/Services/Courses/: CoursesRepository.cs
GraphQLDemo.API/GraphQLDemo.API/Services/Instructors/: InstructorsRepository.cs
GraphQLDemo.API/GraphQLDemo.API/Subscriptions/: Subscription.cs
GraphQLDemo.API/GraphQLDemo.API/Types/: CourseType.cs  ExampleType.cs  InstructorType.cs  StudentType.cs
Sample_HTTP/: Sample_HTTP.sln
Sample_HTTP/Sample_HTTP/: Program.cs
officialKafka/: officialKafka.sln
officialKafka/officialKafka/: App.config  Program.cs  officialKafka.csproj  packages.config
officialKafka/officialKafka/Properties/: AssemblyInfo.cs
(+12 files in other folders)
